apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cluster.name }}-credentials
  namespace: {{ .Values.cluster.namespace }}
type: Opaque
data:
  {{- if .Values.postgres.password }}
  password: {{ .Values.postgres.password | b64enc }}
  {{- else }}
  password: {{ randAlphaNum 16 | b64enc }}
  {{- end }}
